# unibo-progetti-appunti

./: README.md
Appunti/: README.md
Appunti/Basi di Dati/: Basi di Dati.odt
Appunti/Decisioni e Processi Cognitivi in Ambienti di Rete/: Decisioni e Processi Cognitivi in Ambienti di Rete.odt
Appunti/Finanza Aziendale/: Finanza Aziendale.odt
Appunti/Sicurezza/: Sicurezza.odt
Appunti/Storia dell'Informatica/: Storia dell’Informatica.odt
Magistrale/Appunti/Compilatori e Interpreti/: Compilatori e Interpreti.odt
Magistrale/Appunti/Emerging Programming Paradigms/:  3 Emerging Programming Paradigms [23-25 marzo] Accesso a Bit, Hot-Swap, Concorrenza, Linking.docx  10 Emerging Programming Paradigms [06-11 maggio] go.docx  Definizioni.docx  Domande Orale 28_05_2020.docx  (+14 more)
Magistrale/Progetti/Scalable and Cloud Programming/SMTA/: pom.xml
Magistrale/Progetti/Scalable and Cloud Programming/SMTA/src/main/resources/: style.css
Magistrale/Progetti/Scalable and Cloud Programming/SMTA/src/main/resources/Plot/a.us/: BB_HIGH.csv  BB_LOW.csv  OBV.csv  PRICE.csv
Magistrale/Progetti/Scalable and Cloud Programming/SMTA/src/main/resources/Plot/aa.us/: ADX.csv  BB_HIGH.csv  BB_LOW.csv  MACD_NORMAL.csv  OBV.csv  PRICE.csv
Magistrale/Progetti/Scalable and Cloud Programming/SMTA/src/main/resources/Stocks/: a.txt
Magistrale/Progetti/Scalable and Cloud Programming/SMTA/src/main/scala/marketanalytics/: MainApp.scala  Plot.scala  Utils.scala
Magistrale/Progetti/Scalable and Cloud Programming/SMTA/src/main/scala/marketanalytics/indicators/: IndicatorADX.scala  IndicatorBB.scala  IndicatorMACD.scala  IndicatorOBV.scala  IndicatorRSI.scala
Progetti/Algoritmi Strutture Dati 1/: README.md
Progetti/Algoritmi Strutture Dati 2/: README.md
Progetti/Basi di Dati/: README.md
Progetti/Ingegneria del Software/: DOCS.md  README.md  SPECS.md
Progetti/Laboratorio Applicazioni Mobili/: README.md
Progetti/Programmazione Internet 1/: README.md
Progetti/Sistemi Operativi/: README.md
Triennale/Appunti/: README.md
(+3449 files in other folders)
