ERR=37
EPSILON=38
T__19=12
T__15=16
T__16=15
T__17=14
T__18=13
T__11=20
T__3=28
T__12=19
T__2=29
T__13=18
T__1=30
T__14=17
T__0=31
ID=32
WS=34
T__30=1
T__10=21
T__9=22
NUMBER=33
T__8=23
T__7=24
T__6=25
T__5=26
T__4=27
LINECOMMENTS=35
TF=39
T__26=5
T__27=4
T__28=3
T__29=2
T__22=9
T__23=8
T__24=7
T__25=6
BLOCKCOMMENTS=36
T__20=11
T__21=10
'-'=31
'then'=29
'+'=30
')'=28
'else'=27
'OR'=26
'>'=24
'bool'=25
'val'=23
'<'=21
'=='=22
'>='=20
'var'=19
','=18
'*'=17
'('=16
'print'=15
'int'=14
'<='=12
'delete'=13
'if'=11
'NOT'=8
'='=9
'}'=10
'AND'=5
';'=6
'{'=7
'!='=4
'XOR'=2
'def'=3
'/'=1
