@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.onlinevotingsystem.client.model.Admin, true, true, false, false, com.onlinevotingsystem.client.model.Admin/2677160992, 2677160992
com.onlinevotingsystem.client.model.BasicUser, true, true, true, false, com.onlinevotingsystem.client.model.BasicUser/932391304, 932391304
com.onlinevotingsystem.client.model.Document, true, true, true, true, com.onlinevotingsystem.client.model.Document/4118962759, 4118962759
com.onlinevotingsystem.client.model.Election, true, true, true, true, com.onlinevotingsystem.client.model.Election/823845052, 823845052
com.onlinevotingsystem.client.model.List, true, true, true, true, com.onlinevotingsystem.client.model.List/2546901936, 2546901936
com.onlinevotingsystem.client.model.User, true, true, true, true, com.onlinevotingsystem.client.model.User/1829202501, 1829202501
com.onlinevotingsystem.client.model.Vote, false, false, true, true, com.onlinevotingsystem.client.model.Vote/763059398, 763059398
com.onlinevotingsystem.client.service.StandardService, false, false, false, false, _, 3252032115
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
