I Acer_Chromebase_24 lab12
I Microsoft_Surface_Book lab26
I Lenovo_Yoga_710 lab6
I HP_Pavilion_Wave lab31
I Dell_XPS_13_9350 lab82
I Dell_Latitude_13_7370 lab40
I Asus_VivoMini_UN45 lab0
I Acer_Revo_Build lab94
I Microsoft_Surface_Book lab61
I Dell_XPS_13_9350 lab75
I Apple_Mac_Mini lab44
I HP_Pavilion_Wave lab82
I Xiaomi_Deluxe_99 lab73
I Dell_XPS_13_9350 lab9
I Apple_iMac lab1
I Apple_iMac lab68
I Dell_Latitude_13_7370 lab38
I Dell_XPS_13_9350 lab47
I Apple_Mac_Mini lab24
I HP_Envy_13 lab17
I HP_Envy_13 lab4
I Intel_Computer_Stick lab39
I Asus_VivoMini_UN45 lab79
I Asus_VivoMini_UN45 lab42
I Intel_Computer_Stick lab62
I Asus_ZenBook_UX310UA lab43
I Acer_Revo_Build lab55
I Asus_ZenBook_UX310UA lab6
I HP_Envy_13 lab90
I Dell_Latitude_13_7370 lab42
I Apple_Mac_Mini lab59
I Asus_ZenBook_UX310UA lab97
I Asus_ZenBook_UX310UA lab62
I Apple_Mac_Mini lab11
I HP_Pavilion_Wave lab73
I Acer_Revo_Build lab10
I Toshiba_Chromebook_2 lab44
I Lenovo_Yoga_710 lab86
I Dell_XPS_13_9350 lab98
I Lenovo_Yoga_710 lab32
I HP_Spectre_13 lab76
I Dell_Latitude_13_7370 lab62
I Xiaomi_Deluxe_99 lab57
I Acer_Chromebase_24 lab57
I Intel_Computer_Stick lab5
I Lenovo_IdeaCentre_710 lab9
I Toshiba_Chromebook_2 lab91
I Apple_Mac_Mini lab49
I Xiaomi_Deluxe_99 lab20
I Apple_iMac lab79
I Acer_Revo_Build lab0
I Acer_Revo_Build lab52
I HP_Pavilion_Wave lab80
I Toshiba_Chromebook_2 lab41
I Asus_VivoMini_UN45 lab98
I Toshiba_Chromebook_2 lab9
I Apple_Mac_Mini lab91
I HP_Spectre_13 lab25
I Xiaomi_Deluxe_99 lab91
I Toshiba_Chromebook_2 lab92
I Asus_VivoMini_UN45 lab78
I HP_Pavilion_Wave lab76
I Xiaomi_Deluxe_99 lab84
I HP_Envy_13 lab37
I Asus_VivoMini_UN45 lab25
I Lenovo_Yoga_710 lab59
I Asus_ZenBook_UX310UA lab73
I Acer_S_13_S5-371 lab74
I HP_Spectre_13 lab94
I Lenovo_Yoga_710 lab83
I HP_Spectre_13 lab2
I HP_Spectre_13 lab31
I Toshiba_Chromebook_2 lab88
I Apple_Mac_Mini lab55
I Xiaomi_Deluxe_99 lab54
I HP_Pavilion_Wave lab48
I HP_Pavilion_Wave lab92
I Intel_Computer_Stick lab99
I Apple_Mac_Mini lab98
I Asus_ZenBook_UX310UA lab24
I Microsoft_Surface_Book lab66
I HP_Pavilion_Wave lab64
I Dell_XPS_13_9350 lab22
I Lenovo_IdeaCentre_710 lab63
I HP_Pavilion_Wave lab2
I Asus_VivoMini_UN45 lab80
I Acer_Revo_Build lab74
I Toshiba_Chromebook_2 lab59
I Dell_Latitude_13_7370 lab41
I Asus_VivoMini_UN45 lab14
I HP_Envy_13 lab69
I Xiaomi_Deluxe_99 lab76
I Apple_iMac lab76
I Asus_VivoMini_UN45 lab28
I Asus_VivoMini_UN45 lab66
I Toshiba_Chromebook_2 lab10
I Lenovo_IdeaCentre_710 lab54
I Acer_Revo_Build lab43
I Toshiba_Chromebook_2 lab6
I HP_Spectre_13 lab54
I Lenovo_Yoga_710 lab40
I Apple_Mac_Mini lab66
I Microsoft_Surface_Book lab49
I Apple_Mac_Mini lab7
I Acer_Chromebase_24 lab73
I Acer_Revo_Build lab20
I Acer_Chromebase_24 lab14
I Acer_Revo_Build lab52
I Acer_S_13_S5-371 lab33
I HP_Envy_13 lab41
I Dell_XPS_13_9350 lab72
I HP_Pavilion_Wave lab64
I Dell_XPS_13_9350 lab73
I HP_Envy_13 lab36
I Intel_Computer_Stick lab45
I Apple_iMac lab42
I Lenovo_Yoga_710 lab61
I Xiaomi_Deluxe_99 lab93
I HP_Spectre_13 lab80
I Asus_VivoMini_UN45 lab91
I Xiaomi_Deluxe_99 lab12
I MacBook_Air lab60
I Lenovo_IdeaCentre_710 lab44
I Asus_ZenBook_UX310UA lab87
I Lenovo_IdeaCentre_710 lab22
I Intel_Computer_Stick lab47
I Xiaomi_Deluxe_99 lab5
I Intel_Computer_Stick lab91
I HP_Spectre_13 lab68
I Acer_Revo_Build lab46
I MacBook_Air lab79
I Xiaomi_Deluxe_99 lab68
I Acer_Chromebase_24 lab14
I HP_Spectre_13 lab90
I MacBook_Air lab77
I HP_Pavilion_Wave lab36
I Acer_Revo_Build lab41
I Xiaomi_Deluxe_99 lab44
I Dell_Latitude_13_7370 lab12
I Lenovo_Yoga_710 lab48
I Xiaomi_Deluxe_99 lab56
I Asus_VivoMini_UN45 lab9
I Dell_Latitude_13_7370 lab57
I Dell_Inspiron lab11
I Apple_iMac lab96
I Xiaomi_Deluxe_99 lab38
I MacBook_Air lab54
I Apple_Mac_Mini lab6
I Asus_VivoMini_UN45 lab91
I Dell_XPS_13_9350 lab89
I Dell_Inspiron lab72
I Dell_Latitude_13_7370 lab94
I Apple_Mac_Mini lab60
I Asus_VivoMini_UN45 lab56
I Asus_VivoMini_UN45 lab48
I Asus_ZenBook_UX310UA lab11
I HP_Envy_13 lab81
I Acer_S_13_S5-371 lab20
I HP_Envy_13 lab58
I Toshiba_Chromebook_2 lab15
I Dell_Latitude_13_7370 lab9
I Acer_Revo_Build lab7
I Xiaomi_Deluxe_99 lab15
I Microsoft_Surface_Book lab51
I Acer_S_13_S5-371 lab34
I Asus_ZenBook_UX310UA lab94
I Xiaomi_Deluxe_99 lab6
I HP_Envy_13 lab4
I Dell_XPS_13_9350 lab97
I Microsoft_Surface_Book lab50
I Microsoft_Surface_Book lab75
I Intel_Computer_Stick lab5
I Acer_Chromebase_24 lab48
I Lenovo_Yoga_710 lab34
I HP_Envy_13 lab41
I Lenovo_IdeaCentre_710 lab74
I Dell_XPS_13_9350 lab37
I Acer_S_13_S5-371 lab70
I Toshiba_Chromebook_2 lab27
I Acer_Chromebase_24 lab33
I Dell_Latitude_13_7370 lab20
I Microsoft_Surface_Book lab80
I HP_Spectre_13 lab18
I HP_Envy_13 lab6
I Apple_iMac lab61
I Microsoft_Surface_Book lab49
I HP_Pavilion_Wave lab83
I Acer_S_13_S5-371 lab79
I Asus_ZenBook_UX310UA lab65
I Xiaomi_Deluxe_99 lab76
I Acer_Chromebase_24 lab14
I Xiaomi_Deluxe_99 lab36
I Lenovo_Yoga_710 lab23
I Lenovo_IdeaCentre_710 lab31
I Asus_ZenBook_UX310UA lab28
I Toshiba_Chromebook_2 lab46
I Xiaomi_Deluxe_99 lab71
I Dell_Latitude_13_7370 lab87
I Lenovo_IdeaCentre_710 lab6
I MacBook_Air lab21
I Toshiba_Chromebook_2 lab34
I Asus_ZenBook_UX310UA lab37
C HP_Pavilion_Wave lab52
C Toshiba_Chromebook_2 lab56
R Acer_Chromebase_24 lab1
I Dell_Latitude_13_7370 lab81
R Lenovo_Yoga_710 lab86
I Dell_Latitude_13_7370 lab51
C Dell_XPS_13_9350 lab16
I Dell_Inspiron lab66
R Apple_iMac lab70
C Asus_VivoMini_UN45 lab97
I Intel_Computer_Stick lab76
I Acer_Chromebase_24 lab71
R Dell_XPS_13_9350 lab84
R Apple_Mac_Mini lab59
I MacBook_Air lab16
C Acer_S_13_S5-371 lab76
I HP_Envy_13 lab31
C Dell_XPS_13_9350 lab43
I Lenovo_IdeaCentre_710 lab97
R Intel_Computer_Stick lab47
R Acer_Revo_Build lab11
I HP_Envy_13 lab84
C Lenovo_IdeaCentre_710 lab14
C MacBook_Air lab7
I HP_Pavilion_Wave lab94
I HP_Envy_13 lab84
I Dell_Latitude_13_7370 lab25
I Intel_Computer_Stick lab83
I Microsoft_Surface_Book lab51
R HP_Spectre_13 lab17
I Asus_ZenBook_UX310UA lab76
C Xiaomi_Deluxe_99 lab46
I Xiaomi_Deluxe_99 lab67
C MacBook_Air lab33
I Dell_Inspiron lab80
I Xiaomi_Deluxe_99 lab40
I Lenovo_Yoga_710 lab84
I Lenovo_Yoga_710 lab63
C HP_Envy_13 lab2
R Dell_XPS_13_9350 lab10
C Toshiba_Chromebook_2 lab36
C MacBook_Air lab57
C Xiaomi_Deluxe_99 lab95
C Dell_Inspiron lab11
R Asus_VivoMini_UN45 lab46
I Acer_Revo_Build lab46
R Xiaomi_Deluxe_99 lab46
C Intel_Computer_Stick lab1
C HP_Pavilion_Wave lab79
C Lenovo_Yoga_710 lab56
R HP_Envy_13 lab35
R Lenovo_Yoga_710 lab95
R Acer_Revo_Build lab25
C Acer_Chromebase_24 lab17
R Dell_XPS_13_9350 lab26
R HP_Spectre_13 lab32
C Dell_Inspiron lab96
R Dell_Latitude_13_7370 lab6
R HP_Spectre_13 lab43
I Lenovo_IdeaCentre_710 lab19
C Toshiba_Chromebook_2 lab28
C Intel_Computer_Stick lab20
R HP_Spectre_13 lab20
I Intel_Computer_Stick lab86
I Lenovo_IdeaCentre_710 lab13
I HP_Envy_13 lab15
I Acer_S_13_S5-371 lab96
C Acer_S_13_S5-371 lab87
I Acer_Revo_Build lab81
C Microsoft_Surface_Book lab12
R Intel_Computer_Stick lab91
R Apple_Mac_Mini lab35
C Acer_Revo_Build lab88
R Asus_ZenBook_UX310UA lab40
I Intel_Computer_Stick lab36
C HP_Pavilion_Wave lab49
I Apple_Mac_Mini lab34
C Microsoft_Surface_Book lab65
C Xiaomi_Deluxe_99 lab77
R MacBook_Air lab39
I Dell_Latitude_13_7370 lab60
C Apple_Mac_Mini lab18
R HP_Envy_13 lab85
R Acer_Chromebase_24 lab48
R Xiaomi_Deluxe_99 lab18
I HP_Spectre_13 lab33
C HP_Pavilion_Wave lab12
I Acer_Revo_Build lab22
I HP_Pavilion_Wave lab69
R Dell_XPS_13_9350 lab70
C Acer_S_13_S5-371 lab83
I Xiaomi_Deluxe_99 lab17
I Microsoft_Surface_Book lab88
I Intel_Computer_Stick lab98
R Lenovo_Yoga_710 lab2
C Apple_iMac lab18
I Lenovo_Yoga_710 lab96
R Asus_VivoMini_UN45 lab15
I Microsoft_Surface_Book lab99
C HP_Pavilion_Wave lab17
I Lenovo_Yoga_710 lab59
I Microsoft_Surface_Book lab70
R Lenovo_Yoga_710 lab21
I Microsoft_Surface_Book lab46
R HP_Spectre_13 lab26
C Dell_Latitude_13_7370 lab0
C Asus_VivoMini_UN45 lab53
R HP_Pavilion_Wave lab85
C Lenovo_IdeaCentre_710 lab48
C Apple_iMac lab4
R Intel_Computer_Stick lab95
I Xiaomi_Deluxe_99 lab12
I Intel_Computer_Stick lab32
C Xiaomi_Deluxe_99 lab64
C Lenovo_Yoga_710 lab51
R HP_Envy_13 lab41
R Dell_Inspiron lab1
I Acer_Chromebase_24 lab67
C Apple_iMac lab98
R Apple_iMac lab53
I Acer_S_13_S5-371 lab89
C HP_Spectre_13 lab75
I Dell_Latitude_13_7370 lab83
R Acer_Revo_Build lab40
I Intel_Computer_Stick lab34
C HP_Envy_13 lab84
I Microsoft_Surface_Book lab99
R HP_Envy_13 lab31
C Toshiba_Chromebook_2 lab44
I MacBook_Air lab63
I Xiaomi_Deluxe_99 lab0
R Acer_Revo_Build lab68
R Intel_Computer_Stick lab32
R Lenovo_IdeaCentre_710 lab40
C Dell_XPS_13_9350 lab44
I Apple_iMac lab16
R Asus_ZenBook_UX310UA lab54
C Asus_VivoMini_UN45 lab46
I Microsoft_Surface_Book lab85
R Dell_Inspiron lab42
C Acer_Chromebase_24 lab80
I Lenovo_Yoga_710 lab35
C Toshiba_Chromebook_2 lab29
C Dell_XPS_13_9350 lab50
I Asus_VivoMini_UN45 lab6
R Dell_XPS_13_9350 lab36
C Toshiba_Chromebook_2 lab11
R HP_Spectre_13 lab26
C Toshiba_Chromebook_2 lab96
R Lenovo_IdeaCentre_710 lab66
C HP_Envy_13 lab59
I Acer_S_13_S5-371 lab26
R Acer_Chromebase_24 lab82
R HP_Spectre_13 lab38
R Asus_VivoMini_UN45 lab9
I Asus_VivoMini_UN45 lab48
C Acer_S_13_S5-371 lab89
I Acer_S_13_S5-371 lab78
R Asus_VivoMini_UN45 lab60
I Acer_Revo_Build lab46
C Xiaomi_Deluxe_99 lab45
R Acer_Revo_Build lab58
C Acer_S_13_S5-371 lab58
R Dell_XPS_13_9350 lab51
I Apple_Mac_Mini lab38
C Apple_Mac_Mini lab55
C Lenovo_IdeaCentre_710 lab25
R Acer_Chromebase_24 lab19
I Apple_Mac_Mini lab70
R HP_Pavilion_Wave lab27
C Acer_Revo_Build lab53
R HP_Envy_13 lab85
I Apple_Mac_Mini lab34
C Dell_Inspiron lab34
R Dell_XPS_13_9350 lab13
R Apple_Mac_Mini lab74
C Apple_Mac_Mini lab11
C Intel_Computer_Stick lab9
I Dell_XPS_13_9350 lab71
R Microsoft_Surface_Book lab62
C Lenovo_Yoga_710 lab92
C Lenovo_IdeaCentre_710 lab12
C Dell_Latitude_13_7370 lab79
I Lenovo_IdeaCentre_710 lab6
R Dell_XPS_13_9350 lab43
I Dell_XPS_13_9350 lab6
R Apple_iMac lab90
I Microsoft_Surface_Book lab47
R Asus_VivoMini_UN45 lab68
I Dell_Latitude_13_7370 lab72
R Asus_ZenBook_UX310UA lab75
R Toshiba_Chromebook_2 lab51
C Lenovo_Yoga_710 lab84
I Acer_Revo_Build lab36
I Lenovo_IdeaCentre_710 lab3
C Xiaomi_Deluxe_99 lab93
C Lenovo_Yoga_710 lab27
C Asus_VivoMini_UN45 lab22
I Dell_Latitude_13_7370 lab25
C MacBook_Air lab99
C Lenovo_Yoga_710 lab47
R Apple_Mac_Mini lab24
I Acer_Chromebase_24 lab69
R Acer_S_13_S5-371 lab47
I Apple_Mac_Mini lab35
I Microsoft_Surface_Book lab65
C Apple_Mac_Mini lab23
R Asus_ZenBook_UX310UA lab83
R Microsoft_Surface_Book lab19
R Asus_VivoMini_UN45 lab56
R Dell_Latitude_13_7370 lab74
C Asus_ZenBook_UX310UA lab64
I Apple_Mac_Mini lab77
R Apple_Mac_Mini lab55
I Asus_VivoMini_UN45 lab0
R HP_Envy_13 lab98
I Microsoft_Surface_Book lab78
I Asus_VivoMini_UN45 lab54
C Apple_iMac lab19
R Acer_Chromebase_24 lab55
C Apple_Mac_Mini lab2
C Acer_Revo_Build lab45
C Apple_iMac lab26
R HP_Envy_13 lab54
C Dell_XPS_13_9350 lab88
R MacBook_Air lab47
I Dell_Inspiron lab94
C Asus_ZenBook_UX310UA lab70
I Toshiba_Chromebook_2 lab69
R HP_Envy_13 lab95
R HP_Pavilion_Wave lab53
R HP_Envy_13 lab10
R HP_Envy_13 lab13
I Asus_ZenBook_UX310UA lab87
R Lenovo_Yoga_710 lab78
R Acer_S_13_S5-371 lab90
C Acer_S_13_S5-371 lab57
C Dell_Latitude_13_7370 lab23
R Lenovo_IdeaCentre_710 lab9
R Microsoft_Surface_Book lab59
C HP_Envy_13 lab98
I Acer_Chromebase_24 lab94
I Apple_iMac lab55
C Lenovo_Yoga_710 lab45
R Toshiba_Chromebook_2 lab3
I Acer_Chromebase_24 lab47
R Microsoft_Surface_Book lab50
C Microsoft_Surface_Book lab53
C Apple_iMac lab30
I Dell_XPS_13_9350 lab33
R Acer_Revo_Build lab64
I MacBook_Air lab20
I Lenovo_IdeaCentre_710 lab36
I Apple_Mac_Mini lab91
I Dell_Latitude_13_7370 lab21
I Asus_ZenBook_UX310UA lab46
C Dell_Inspiron lab96
I Dell_XPS_13_9350 lab84
C HP_Spectre_13 lab29
I Lenovo_IdeaCentre_710 lab90
C Apple_iMac lab25
C Lenovo_IdeaCentre_710 lab36
I Lenovo_IdeaCentre_710 lab66
R Microsoft_Surface_Book lab48
C Dell_Inspiron lab18
R Asus_ZenBook_UX310UA lab58
C Acer_Revo_Build lab98
C Microsoft_Surface_Book lab46
C Asus_VivoMini_UN45 lab62
I Asus_VivoMini_UN45 lab96
I Apple_Mac_Mini lab9
R Toshiba_Chromebook_2 lab50
C Lenovo_Yoga_710 lab17
I HP_Envy_13 lab86
R Microsoft_Surface_Book lab32
R Acer_Revo_Build lab73
C Microsoft_Surface_Book lab8
I Asus_VivoMini_UN45 lab17
C Lenovo_IdeaCentre_710 lab62
R Acer_Revo_Build lab38
C Apple_iMac lab53
C HP_Envy_13 lab81
C Asus_ZenBook_UX310UA lab59
I Dell_XPS_13_9350 lab28
C HP_Envy_13 lab11
I Dell_XPS_13_9350 lab99
C HP_Spectre_13 lab57
I Lenovo_Yoga_710 lab83
C Lenovo_Yoga_710 lab83
I Microsoft_Surface_Book lab68
I Intel_Computer_Stick lab50
I Apple_Mac_Mini lab64
I Dell_XPS_13_9350 lab30
I MacBook_Air lab69
C MacBook_Air lab36
R Asus_VivoMini_UN45 lab56
I HP_Envy_13 lab44
C Acer_S_13_S5-371 lab35
I HP_Pavilion_Wave lab90
I Dell_Inspiron lab85
C Acer_Chromebase_24 lab14
I Lenovo_Yoga_710 lab14
C Apple_Mac_Mini lab46
I HP_Spectre_13 lab82
R Apple_iMac lab39
C Asus_ZenBook_UX310UA lab41
I HP_Envy_13 lab77
I Dell_XPS_13_9350 lab93
C Xiaomi_Deluxe_99 lab21
C Dell_XPS_13_9350 lab61
I Microsoft_Surface_Book lab15
R Dell_XPS_13_9350 lab50
C Dell_XPS_13_9350 lab61
C Apple_Mac_Mini lab89
C HP_Envy_13 lab95
R Acer_Revo_Build lab57
I Dell_XPS_13_9350 lab27
C Asus_VivoMini_UN45 lab4
R Dell_XPS_13_9350 lab78
R Dell_XPS_13_9350 lab28
C Xiaomi_Deluxe_99 lab79
R HP_Envy_13 lab8
C Dell_XPS_13_9350 lab1
C Intel_Computer_Stick lab36
R Apple_Mac_Mini lab55
C Microsoft_Surface_Book lab64
C Dell_Inspiron lab93
I Lenovo_IdeaCentre_710 lab59
I Dell_Latitude_13_7370 lab80
I HP_Pavilion_Wave lab57
R Dell_XPS_13_9350 lab14
I Acer_Chromebase_24 lab86
C Dell_Inspiron lab86
I Dell_Latitude_13_7370 lab33
R Asus_ZenBook_UX310UA lab51
C Acer_Revo_Build lab32
C Asus_VivoMini_UN45 lab88
C Apple_iMac lab4
I Xiaomi_Deluxe_99 lab7
I Apple_iMac lab92
R Lenovo_IdeaCentre_710 lab61
I Asus_ZenBook_UX310UA lab100
R Toshiba_Chromebook_2 lab81
C Toshiba_Chromebook_2 lab95
R HP_Envy_13 lab83
R Dell_XPS_13_9350 lab19
R Microsoft_Surface_Book lab71
C Acer_Revo_Build lab58
C Lenovo_Yoga_710 lab95
I Xiaomi_Deluxe_99 lab37
I HP_Spectre_13 lab46
C HP_Envy_13 lab99
I Apple_Mac_Mini lab50
I Acer_S_13_S5-371 lab79
R Asus_ZenBook_UX310UA lab44
C Asus_ZenBook_UX310UA lab73
I Dell_Latitude_13_7370 lab39
C Intel_Computer_Stick lab74
R Dell_Latitude_13_7370 lab38
I Lenovo_Yoga_710 lab93
R HP_Spectre_13 lab91
R Apple_Mac_Mini lab31
I Microsoft_Surface_Book lab15
I Acer_S_13_S5-371 lab97
R MacBook_Air lab44
R HP_Pavilion_Wave lab40
I Intel_Computer_Stick lab48
C Acer_S_13_S5-371 lab56
R Intel_Computer_Stick lab39
C Dell_Latitude_13_7370 lab76
I Xiaomi_Deluxe_99 lab1
R Asus_VivoMini_UN45 lab7
C Dell_Inspiron lab66
I Acer_S_13_S5-371 lab81
I Acer_Revo_Build lab6
I Asus_VivoMini_UN45 lab45
R Acer_Revo_Build lab12
R Intel_Computer_Stick lab11
I Asus_ZenBook_UX310UA lab68
C HP_Spectre_13 lab7
I Apple_iMac lab64
I HP_Pavilion_Wave lab89
I Lenovo_Yoga_710 lab37
R Lenovo_Yoga_710 lab52
C Toshiba_Chromebook_2 lab81
I Lenovo_IdeaCentre_710 lab56
R HP_Envy_13 lab73
C HP_Envy_13 lab13
I Asus_VivoMini_UN45 lab50
R Intel_Computer_Stick lab31
R HP_Envy_13 lab29
R Acer_Chromebase_24 lab72
R Dell_XPS_13_9350 lab4
I Microsoft_Surface_Book lab41
I Acer_Chromebase_24 lab6
I Xiaomi_Deluxe_99 lab32
R HP_Spectre_13 lab2
R Lenovo_IdeaCentre_710 lab2
R Dell_Inspiron lab66
C Dell_Inspiron lab32
C Acer_Chromebase_24 lab37
R Xiaomi_Deluxe_99 lab99
R HP_Pavilion_Wave lab20
I Acer_S_13_S5-371 lab51
C Dell_Latitude_13_7370 lab77
R Lenovo_IdeaCentre_710 lab85
R Apple_Mac_Mini lab9
I Acer_S_13_S5-371 lab90
C Asus_VivoMini_UN45 lab21
R Lenovo_Yoga_710 lab70
C Apple_Mac_Mini lab77
R Asus_ZenBook_UX310UA lab25
I Lenovo_Yoga_710 lab51
C Asus_ZenBook_UX310UA lab24
I Lenovo_IdeaCentre_710 lab30
C Lenovo_IdeaCentre_710 lab20
R Intel_Computer_Stick lab44
C Asus_VivoMini_UN45 lab12
I Dell_XPS_13_9350 lab11
I Toshiba_Chromebook_2 lab75
R Asus_VivoMini_UN45 lab79
C Asus_ZenBook_UX310UA lab10
I Dell_Inspiron lab1
C HP_Pavilion_Wave lab3
C Asus_ZenBook_UX310UA lab39
C Apple_iMac lab55
I Asus_VivoMini_UN45 lab15
R MacBook_Air lab54
R Toshiba_Chromebook_2 lab57
R HP_Spectre_13 lab60
C Intel_Computer_Stick lab28
I HP_Envy_13 lab28
I Acer_Chromebase_24 lab92
R Asus_VivoMini_UN45 lab50
R Toshiba_Chromebook_2 lab70
I Acer_Chromebase_24 lab9
C Asus_VivoMini_UN45 lab81
R Toshiba_Chromebook_2 lab53
C Lenovo_Yoga_710 lab96
R Asus_VivoMini_UN45 lab15
C Acer_Revo_Build lab53
R Dell_Latitude_13_7370 lab73
I Microsoft_Surface_Book lab12
I HP_Pavilion_Wave lab26
R Acer_Chromebase_24 lab42
C Dell_Inspiron lab32
R HP_Pavilion_Wave lab77
R HP_Pavilion_Wave lab79
R HP_Pavilion_Wave lab1
R Dell_Latitude_13_7370 lab69
C Apple_Mac_Mini lab31
C Microsoft_Surface_Book lab48
I Asus_VivoMini_UN45 lab81
R HP_Spectre_13 lab4
I Intel_Computer_Stick lab78
C Asus_VivoMini_UN45 lab29
R Apple_iMac lab48
I Asus_ZenBook_UX310UA lab26
I Asus_ZenBook_UX310UA lab79
R Lenovo_IdeaCentre_710 lab75
C Apple_Mac_Mini lab40
C Xiaomi_Deluxe_99 lab55
R Dell_XPS_13_9350 lab24
R Dell_Latitude_13_7370 lab25
I Microsoft_Surface_Book lab11
I Xiaomi_Deluxe_99 lab81
I MacBook_Air lab66
R HP_Envy_13 lab98
C Acer_S_13_S5-371 lab51
I Lenovo_IdeaCentre_710 lab2
I Asus_ZenBook_UX310UA lab98
R Acer_S_13_S5-371 lab44
R Lenovo_Yoga_710 lab85
C HP_Pavilion_Wave lab47
R Xiaomi_Deluxe_99 lab65
I HP_Pavilion_Wave lab14
C Xiaomi_Deluxe_99 lab89
R Acer_Revo_Build lab95
C Dell_XPS_13_9350 lab33
R Intel_Computer_Stick lab43
C Dell_XPS_13_9350 lab60
I Dell_Latitude_13_7370 lab53
R Asus_VivoMini_UN45 lab72
R MacBook_Air lab43
R Lenovo_Yoga_710 lab78
C Acer_Revo_Build lab24
R Asus_VivoMini_UN45 lab56
I Microsoft_Surface_Book lab47
C Dell_Latitude_13_7370 lab41
C MacBook_Air lab46
C HP_Envy_13 lab11
I Acer_Chromebase_24 lab15
I Acer_Chromebase_24 lab85
I Asus_ZenBook_UX310UA lab17
R Asus_VivoMini_UN45 lab54
I HP_Envy_13 lab34
C Xiaomi_Deluxe_99 lab29
R Xiaomi_Deluxe_99 lab25
R Toshiba_Chromebook_2 lab59
R MacBook_Air lab34
I Asus_ZenBook_UX310UA lab18
I MacBook_Air lab42
I Dell_XPS_13_9350 lab81
C HP_Spectre_13 lab34
I Apple_iMac lab59
I Xiaomi_Deluxe_99 lab4
R Acer_Revo_Build lab8
R Asus_VivoMini_UN45 lab50
C Dell_Inspiron lab19
R Acer_Chromebase_24 lab36
C Acer_S_13_S5-371 lab80
R Dell_Inspiron lab13
C HP_Spectre_13 lab67
C Toshiba_Chromebook_2 lab95
C HP_Spectre_13 lab29
I Lenovo_IdeaCentre_710 lab99
R Asus_VivoMini_UN45 lab18
R Apple_Mac_Mini lab78
R Microsoft_Surface_Book lab95
C Asus_VivoMini_UN45 lab78
I Dell_XPS_13_9350 lab2
R Apple_iMac lab72
C MacBook_Air lab31
R Intel_Computer_Stick lab72
I Apple_Mac_Mini lab58
R Apple_iMac lab71
C Lenovo_IdeaCentre_710 lab56
R Toshiba_Chromebook_2 lab33
I Dell_Inspiron lab19
I Dell_Latitude_13_7370 lab51
C Apple_iMac lab69
C Acer_Revo_Build lab78
R Intel_Computer_Stick lab38
R Microsoft_Surface_Book lab81
R Apple_iMac lab3
I Acer_Revo_Build lab94
I MacBook_Air lab97
I Lenovo_IdeaCentre_710 lab27
R Acer_Chromebase_24 lab80
I Acer_S_13_S5-371 lab91
R Acer_Revo_Build lab72
C Apple_Mac_Mini lab93
C HP_Pavilion_Wave lab78
R Microsoft_Surface_Book lab18
R Lenovo_Yoga_710 lab21
C Acer_S_13_S5-371 lab58
R Acer_S_13_S5-371 lab69
I Lenovo_Yoga_710 lab23
I Dell_Latitude_13_7370 lab5
I Acer_Chromebase_24 lab92
R Intel_Computer_Stick lab68
C Xiaomi_Deluxe_99 lab73
C HP_Spectre_13 lab17
C Asus_ZenBook_UX310UA lab45
I Dell_Latitude_13_7370 lab33
C Lenovo_IdeaCentre_710 lab34
C Toshiba_Chromebook_2 lab72
C Microsoft_Surface_Book lab59
R Acer_Chromebase_24 lab16
C Toshiba_Chromebook_2 lab95
C HP_Pavilion_Wave lab30
R Xiaomi_Deluxe_99 lab95
C Asus_VivoMini_UN45 lab41
R Microsoft_Surface_Book lab52
I Microsoft_Surface_Book lab14
I Intel_Computer_Stick lab24
C Asus_VivoMini_UN45 lab14
I HP_Pavilion_Wave lab83
I Apple_Mac_Mini lab57
C MacBook_Air lab40
C HP_Envy_13 lab30
R Acer_S_13_S5-371 lab84
I Lenovo_Yoga_710 lab91
C Asus_ZenBook_UX310UA lab0
R Dell_XPS_13_9350 lab50
C Dell_Inspiron lab88
R MacBook_Air lab8
I Microsoft_Surface_Book lab6
R Apple_iMac lab34
I Xiaomi_Deluxe_99 lab77
C Microsoft_Surface_Book lab71
R Dell_Inspiron lab61
I Dell_XPS_13_9350 lab52
I Acer_S_13_S5-371 lab55
C Acer_Revo_Build lab6
R Dell_Inspiron lab23
I Asus_ZenBook_UX310UA lab83
I Dell_XPS_13_9350 lab44
R Intel_Computer_Stick lab51
C Acer_Chromebase_24 lab97
C HP_Pavilion_Wave lab44
C Intel_Computer_Stick lab100
I HP_Pavilion_Wave lab52
C MacBook_Air lab97
I Dell_Latitude_13_7370 lab69
C Xiaomi_Deluxe_99 lab65
I HP_Envy_13 lab4
R Lenovo_Yoga_710 lab35
R Acer_Revo_Build lab16
C Acer_Chromebase_24 lab94
I Intel_Computer_Stick lab38
C HP_Pavilion_Wave lab71
C Dell_Inspiron lab59
R Xiaomi_Deluxe_99 lab64
C MacBook_Air lab4
C Toshiba_Chromebook_2 lab86
I HP_Envy_13 lab97
R MacBook_Air lab26
C Lenovo_Yoga_710 lab8
R Acer_Revo_Build lab59
I Microsoft_Surface_Book lab40
R HP_Envy_13 lab30
C Apple_Mac_Mini lab7
C Acer_Revo_Build lab10
R HP_Spectre_13 lab24
I HP_Spectre_13 lab50
I Asus_ZenBook_UX310UA lab32
R Apple_iMac lab6
C Lenovo_Yoga_710 lab74
R Acer_Chromebase_24 lab84
I Xiaomi_Deluxe_99 lab98
C Acer_Revo_Build lab68
C Apple_iMac lab41
R Dell_Latitude_13_7370 lab22
I Asus_VivoMini_UN45 lab67
R Dell_Inspiron lab19
R Acer_Revo_Build lab25
C Dell_XPS_13_9350 lab91
I Dell_XPS_13_9350 lab17
I Lenovo_Yoga_710 lab25
I Lenovo_IdeaCentre_710 lab5
C Xiaomi_Deluxe_99 lab11
I Apple_Mac_Mini lab46
I Dell_Latitude_13_7370 lab51
I MacBook_Air lab6
R MacBook_Air lab17
R HP_Envy_13 lab7
C Asus_ZenBook_UX310UA lab14
C HP_Spectre_13 lab31
R MacBook_Air lab33
I Toshiba_Chromebook_2 lab16
C Toshiba_Chromebook_2 lab40
R Acer_S_13_S5-371 lab56
I Dell_Latitude_13_7370 lab60
C Intel_Computer_Stick lab22
I Dell_Latitude_13_7370 lab61
R HP_Spectre_13 lab53
I Acer_Revo_Build lab23
I Xiaomi_Deluxe_99 lab54
R Acer_S_13_S5-371 lab38
R Intel_Computer_Stick lab17
R HP_Spectre_13 lab16
I Apple_Mac_Mini lab6
C Acer_S_13_S5-371 lab10
C Apple_Mac_Mini lab77
I HP_Pavilion_Wave lab48
C Xiaomi_Deluxe_99 lab77
I Lenovo_Yoga_710 lab95
C Lenovo_Yoga_710 lab74
C Lenovo_Yoga_710 lab13
R HP_Pavilion_Wave lab99
I Asus_VivoMini_UN45 lab4
C Dell_XPS_13_9350 lab89
I HP_Pavilion_Wave lab47
R Apple_iMac lab24
R Asus_ZenBook_UX310UA lab86
C Intel_Computer_Stick lab97
I HP_Pavilion_Wave lab59
R MacBook_Air lab32
I Dell_Inspiron lab36
C Acer_S_13_S5-371 lab52
C Lenovo_Yoga_710 lab94
C Apple_Mac_Mini lab40
R Toshiba_Chromebook_2 lab24
I Xiaomi_Deluxe_99 lab1
R Xiaomi_Deluxe_99 lab35
C HP_Pavilion_Wave lab66
C Acer_S_13_S5-371 lab87
R Dell_Latitude_13_7370 lab41
C Apple_Mac_Mini lab22
C Acer_S_13_S5-371 lab83
C Asus_ZenBook_UX310UA lab70
R HP_Spectre_13 lab45
I Toshiba_Chromebook_2 lab50
I MacBook_Air lab8
R Asus_VivoMini_UN45 lab50
C Intel_Computer_Stick lab84
I Intel_Computer_Stick lab83
I Intel_Computer_Stick lab8
I Acer_Chromebase_24 lab89
R Acer_Chromebase_24 lab58
R Intel_Computer_Stick lab32
C MacBook_Air lab25
R Microsoft_Surface_Book lab25
R Acer_Revo_Build lab14
C Acer_S_13_S5-371 lab72
C Acer_S_13_S5-371 lab9
C HP_Pavilion_Wave lab48
C Apple_Mac_Mini lab7
I HP_Spectre_13 lab71
R Lenovo_Yoga_710 lab93
C Apple_Mac_Mini lab43
C Acer_Chromebase_24 lab100
I Lenovo_IdeaCentre_710 lab88
R Toshiba_Chromebook_2 lab90
R Lenovo_IdeaCentre_710 lab74
R Asus_ZenBook_UX310UA lab97
C Dell_Latitude_13_7370 lab7
I HP_Pavilion_Wave lab67
C Lenovo_Yoga_710 lab10
C Apple_Mac_Mini lab87
C HP_Envy_13 lab65
C Dell_Inspiron lab69
I HP_Pavilion_Wave lab48
R Toshiba_Chromebook_2 lab10
C Intel_Computer_Stick lab75
I HP_Spectre_13 lab44
C Asus_VivoMini_UN45 lab68
R Dell_XPS_13_9350 lab54
I Toshiba_Chromebook_2 lab90
C HP_Pavilion_Wave lab18
C Dell_XPS_13_9350 lab41
R Microsoft_Surface_Book lab37
C Asus_VivoMini_UN45 lab72
I Toshiba_Chromebook_2 lab63
C Asus_VivoMini_UN45 lab82
C HP_Spectre_13 lab96
I HP_Spectre_13 lab64
R Asus_VivoMini_UN45 lab97
R Microsoft_Surface_Book lab83
I Dell_Latitude_13_7370 lab2
I Lenovo_IdeaCentre_710 lab19
R Apple_Mac_Mini lab52
I Toshiba_Chromebook_2 lab74
I Asus_ZenBook_UX310UA lab79
I Dell_Latitude_13_7370 lab11
I Dell_XPS_13_9350 lab59
C Dell_Latitude_13_7370 lab6
I MacBook_Air lab92
C Acer_Revo_Build lab88
C HP_Pavilion_Wave lab95
I Microsoft_Surface_Book lab56
C Toshiba_Chromebook_2 lab32
I Acer_Revo_Build lab35
C Dell_Latitude_13_7370 lab50
R Xiaomi_Deluxe_99 lab6
C MacBook_Air lab33
R Lenovo_IdeaCentre_710 lab29
C Xiaomi_Deluxe_99 lab41
R Acer_Revo_Build lab74
R HP_Pavilion_Wave lab4
I HP_Envy_13 lab93
R Dell_XPS_13_9350 lab98
R Acer_S_13_S5-371 lab74
I HP_Spectre_13 lab27
R Asus_ZenBook_UX310UA lab91
I Lenovo_Yoga_710 lab45
I Lenovo_Yoga_710 lab87
C Apple_Mac_Mini lab70
I Xiaomi_Deluxe_99 lab6
I Apple_Mac_Mini lab1
I Acer_Chromebase_24 lab13
I Acer_S_13_S5-371 lab16
C Lenovo_Yoga_710 lab6
I Dell_Latitude_13_7370 lab9
R MacBook_Air lab84
I Dell_Inspiron lab49
I HP_Envy_13 lab30
C Microsoft_Surface_Book lab8
C Asus_ZenBook_UX310UA lab90
C Asus_VivoMini_UN45 lab60
I Toshiba_Chromebook_2 lab79
I Dell_Inspiron lab11
C Apple_iMac lab14
I Apple_iMac lab36
R Acer_Chromebase_24 lab89
R Acer_Revo_Build lab31
R Intel_Computer_Stick lab62
C Apple_iMac lab65
I Intel_Computer_Stick lab32
I Dell_XPS_13_9350 lab19
I Dell_XPS_13_9350 lab33
R Intel_Computer_Stick lab99
R Acer_S_13_S5-371 lab76
C Dell_Latitude_13_7370 lab94
C Dell_XPS_13_9350 lab63
I Xiaomi_Deluxe_99 lab50
C Acer_Chromebase_24 lab22
C Dell_Latitude_13_7370 lab81
R Lenovo_Yoga_710 lab2
C Acer_Chromebase_24 lab32
I HP_Pavilion_Wave lab15
R Xiaomi_Deluxe_99 lab29
I Lenovo_Yoga_710 lab17
C Acer_Revo_Build lab97
C Dell_XPS_13_9350 lab88
C Acer_Revo_Build lab45
I Acer_Revo_Build lab32
